# cinema-booking-system

backend/src/: CinemaBookingSystem.sln  (+2 more)
backend/src/API/CinemaBookingSystem.API/: AssemblyReference.cs  CinemaBookingSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/API/CinemaBookingSystem.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
backend/src/API/CinemaBookingSystem.API/Middlewares/: GlobalExceptionHandler.cs
backend/src/API/CinemaBookingSystem.API/Properties/: launchSettings.json
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies/: AssemblyReference.cs  CinemaBookingSystem.Modules.Movies.csproj
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/: CinemaBookingSystem.Modules.Movies.Application.csproj  Class1.cs  ServiceRegistration.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Abstractions/Data/: IUnitOfWork.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Features/Genres/Commands/ActivateGenre/: ActivateGenreCommand.cs  ActivateGenreCommandHandler.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Features/Genres/Commands/CreateGenre/: CreateGenreCommandValidator.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Features/Genres/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Features/Movies/Commands/ChangeMovieStatus/: ChangeMovieStatusCommand.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Features/Movies/Commands/CreateMovie/: CreateMovieCommandValidator.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Features/Movies/Commands/DeactivateMovie/: DeactivateMovieCommand.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Features/Movies/Commands/DeleteMovie/: DeleteMovieCommandHandler.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Features/Movies/Commands/ManageCast/: AddMovieCastCommand.cs  AddMovieCastCommandHandler.cs  RemoveMovieCastCommandHandler.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Features/Movies/Commands/ManageGenres/: AddMovieGenreCommandHandler.cs  RemoveMovieGenreCommand.cs  RemoveMovieGenreCommandHandler.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Features/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Genres/Dtos/: GenreDto.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Genres/EventHandlers/: GenreActivatedEventHandler.cs  GenreCreatedEventHandler.cs  GenreDeactivatedEventHandler.cs  GenreUpdatedEventHandler.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Genres/Features/Commands/ActivateGenre/: ActivateGenreCommand.cs  ActivateGenreCommandHandler.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Genres/Features/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Genres/Features/Commands/DeactivateGenre/: DeactivateGenreCommand.cs  DeactivateGenreCommandHandler.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Genres/Features/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Genres/Features/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs  UpdateGenreCommandValidator.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Movies/Dtos/: MovieDto.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Application/Movies/EventHandlers/: MovieActivatedEventHandler.cs  MovieCastAddedEventHandler.cs  MovieCastRemovedEventHandler.cs  MovieCreatedEventHandler.cs  MovieDeactivatedEventHandler.cs  MovieGenreAddedEventHandler.cs  MovieGenreRemovedEventHandler.cs  MovieStatusChangedEventHandler.cs  MovieUpdatedEventHandler.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Infrastructure/: CinemaBookingSystem.Modules.Movies.Infrastructure.csproj  Class1.cs  ServiceRegistration.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Infrastructure/Data/Configurations/: GenreConfiguration.cs  MovieCastConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Infrastructure/Data/Contexts/: MovieDbContext.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Infrastructure/Data/Migrations/: 20250918155905_InitialCreate.Designer.cs  20250918155905_InitialCreate.cs  MovieDbContextModelSnapshot.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Infrastructure/Data/Persistence/: UnitOfWork.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Infrastructure/Data/Repositories/: GenreRepository.cs  MovieRepository.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies.Presentation/: CinemaBookingSystem.Modules.Movies.Presentation.csproj  Class1.cs
backend/src/Modules/Movies/CinemaBookingSystem.Modules.Movies/Extensions/: ModuleExtensions.cs
backend/src/Shared/CinemaBookingSystem.Shared.Presentation.Http/: CinemaBookingSystem.Shared.Presentation.Http.csproj  ServiceRegistration.cs
backend/src/Shared/CinemaBookingSystem.Shared.Presentation.Http/Extensions/: HttpContextExtensions.cs  ResultExtensions.cs
backend/src/Shared/CinemaBookingSystem.Shared.Presentation.Http/Factories/: HttpResponseFactory.cs
backend/src/Shared/CinemaBookingSystem.Shared.Presentation.Http/Mappers/: ErrorMappers.cs
backend/src/Shared/CinemaBookingSystem.Shared.Presentation.Http/Middleware/: GlobalExceptionHandler.cs
(+162 files in other folders)
