<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CinemaBookingSystem.Shared.Presentation.Contracts\CinemaBookingSystem.Shared.Presentation.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\CinemaBookingSystem.Shared.Presentation.Http\CinemaBookingSystem.Shared.Presentation.Http.csproj" />
    <ProjectReference Include="..\CinemaBookingSystem.Modules.Movies.Infrastructure\CinemaBookingSystem.Modules.Movies.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
