<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CinemaBookingSystem.Shared.Application\CinemaBookingSystem.Shared.Application.csproj" />
    <ProjectReference Include="..\CinemaBookingSystem.Modules.Movies.Domain\CinemaBookingSystem.Modules.Movies.Domain.csproj" />
  </ItemGroup>

</Project>
