<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Movies\CinemaBookingSystem.Modules.Movies.Presentation\CinemaBookingSystem.Modules.Movies.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Movies\CinemaBookingSystem.Modules.Movies\CinemaBookingSystem.Modules.Movies.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\CinemaBookingSystem.Modules.Payments.Presentation\CinemaBookingSystem.Modules.Payments.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Reservations\CinemaBookingSystem.Modules.Reservations.Presentation\CinemaBookingSystem.Modules.Reservations.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Showtimes\CinemaBookingSystem.Modules.Showtimes.Presentation\CinemaBookingSystem.Modules.Showtimes.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Users\CinemaBookingSystem.Modules.Users.Presentation\CinemaBookingSystem.Modules.Users.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

</Project>
   